spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

#by default data.sql executed before tables created on H2 db, below config prevents that
spring.jpa.defer-datasource-initialization=true

#to show the generated sql queries on console page, like below
#Hibernate: create table post (id integer not null, desc varchar(255), user_id integer, primary key (id))
#Hibernate: create table user_details (id integer not null, dob date, name varchar(255), primary key (id))
spring.jpa.show-sql=true
